<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.shulie.instrument.module</groupId>
        <artifactId>user-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-akka</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <version>2.0.0.0</version>
    <properties>
        <module-name>akka</module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-pradar-core</artifactId>
            <version>${pradar.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>simulator-bootstrap-api</artifactId>
            <version>${simulator.bootstrap.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>