<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shulie.instrument.simulator</groupId>
    <artifactId>simulator</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>

    <name>simulator ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <jdk.8.home>${env.JAVA_8_HOME}</jdk.8.home>
        <!--suppress UnresolvedMavenProperty -->
        <jdk.home>${env.JAVA_HOME}</jdk.home>
        <simulator.major.version>${project.version}</simulator.major.version>
        <simulator.minor.version>7</simulator.minor.version>
    </properties>

    <profiles>

        <!-- 默认 -->
        <profile>
            <id>default</id>
            <properties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <executable>${jdk.home}/bin/javac</executable>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>3.0.0-M1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-javadocs</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>instrument-simulator-agent</module>
        <module>instrument-simulator-core</module>
        <module>instrument-simulator-api</module>
        <module>instrument-simulator-messager</module>
        <module>instrument-simulator-spi</module>
        <module>instrument-simulator-base-api</module>
        <module>instrument-simulator-management-provider</module>
        <module>system-modules</module>
        <module>instrument-simulator-jdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-messager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-messager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-messager-jdk9</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-compatible</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-jdk9-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-agent-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-jdk-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-jdk8</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-jdk9</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.instrument.simulator</groupId>
                <artifactId>instrument-simulator-jdk-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.7</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.8</version>
                <scope>system</scope>
                <systemPath>${jdk.8.home}/lib/tools.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- jetty server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.22.v20160922</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.22.v20160922</version>
            </dependency>

            <!-- asm -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>9.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.68</version>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.0.8</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.windup.decompiler</groupId>
                <artifactId>decompiler-procyon</artifactId>
                <version>5.1.2.Final</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 这里是为了发布到MAVEN中央仓库所做的配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
