<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shulie.instrument.simulator</groupId>
        <artifactId>simulator</artifactId>
        <version>5.3.5</version>
    </parent>
    <artifactId>instrument-simulator-spi</artifactId>
    <name>instrument-simulator-spi ${simulator.major.version}</name>

    <dependencies>
        <dependency>
            <groupId>io.shulie.instrument.simulator</groupId>
            <artifactId>instrument-simulator-base-api</artifactId>
        </dependency>
    </dependencies>

</project>
