<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simulator-agent</artifactId>
        <groupId>io.shulie.instrument.simulator</groupId>
        <version>5.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simulator-agent-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.shulie.instrument.simulator</groupId>
            <artifactId>simulator-agent-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
    </dependencies>
</project>