<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>instrument-modules</artifactId>
        <groupId>io.shulie.instrument.module</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-log-data-pusher</module>
        <module>module-pradar-config-fetcher</module>
        <module>module-pradar-core</module>
        <module>module-pradar-register</module>
        <module>module-servlet-common</module>
        <module>module-datasource-common</module>
        <module>module-async-httpclient</module>
        <module>module-aerospike</module>
        <module>module-alibaba-druid</module>
        <module>module-catalina</module>
        <module>module-alibaba-rocketmq</module>
        <module>module-hbase</module>
        <module>module-apache-hbase</module>
        <module>module-apache-dubbo</module>
        <module>module-apache-kafka</module>
        <module>module-apache-rocketmq</module>
        <module>module-apache-tomcat-jdbc</module>
        <module>module-atomikos</module>
        <module>module-c3p0</module>
        <module>module-dbcp</module>
        <module>module-dbcp2</module>
        <module>module-elasticsearch</module>
        <module>module-google-httpclient</module>
        <module>module-grpc</module>
        <module>module-hessian</module>
        <module>module-hikariCP</module>
        <module>module-httpclient</module>
        <module>module-jdk-http</module>
        <module>module-jetcache</module>
        <module>module-ehcache</module>
        <module>module-oscache</module>
        <module>module-jetty</module>
        <module>module-mock</module>
        <module>module-mongodb</module>
        <!--        和mongodb 会有冲突， 暂时注释-->
        <module>module-mongodb4</module>
        <module>module-motan</module>
        <module>module-mule</module>
        <!--        <module>module-mybatis</module>-->
        <module>module-neo4j</module>
        <module>module-okhttp</module>
        <module>module-pulsar</module>
        <module>module-rabbitmq</module>
        <module>module-redis-jedis</module>
        <module>module-redis-lettuce</module>
        <module>module-redis-redisson</module>
        <module>module-resin</module>
        <module>module-saturn</module>
        <module>module-shadow-job</module>
        <module>module-spring-cache</module>
        <module>module-undertow</module>
        <module>module-xmemcached</module>
        <module>module-websphere</module>
        <module>module-command-channel</module>
        <module>module-perf</module>
        <module>module-google-guava</module>
        <module>module-hystrix</module>
        <module>module-httpserver</module>
        <module>module-caffeine</module>
        <module>module-proxool</module>
        <module>module-logback</module>
        <module>module-log4j</module>
        <module>module-apache-kafka-stream</module>
        <module>module-akka</module>
        <module>module-feign</module>
        <module>module-webflux</module>
        <!--
                <module>module-dynamic-resource</module>
        -->
        <module>module-zuul</module>
        <module>module-apache-cxf</module>
        <module>module-apache-axis</module>
        <module>module-jersey</module>
        <module>module-spring-cloud-gateway</module>
        <module>module-netty-time-wheel</module>
        <module>module-spring-web</module>
        <module>module-sync-fetch-obj</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <!-- 修改 guava 包名 -->
                            <pattern>com.google.common</pattern>
                            <shadedPattern>com.shulie.instrument.simulator.dependencies.com.google.common</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <outputDirectory>../../target/modules/${module-name}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>2.2-beta-5</version>-->
            <!--                <configuration>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                    <outputDirectory>../../target/modules/${module-name}</outputDirectory>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>attached</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>package</phase>-->
            <!--                        <configuration>-->
            <!--                            <descriptorRefs>-->
            <!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                            </descriptorRefs>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>