<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.shulie.instrument.module</groupId>
        <artifactId>user-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-feign</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <properties>
        <module-name>feign</module-name>
    </properties>
    <version>2.0.0.6</version>

    <dependencies>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-pradar-core</artifactId>
            <version>${pradar.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.shulie.instrument.simulator</groupId>
            <artifactId>simulator-bootstrap-api</artifactId>
            <version>${simulator.bootstrap.api.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.shulie.instrument.simulator</groupId>
            <artifactId>simulator-internal-bootstrap-api</artifactId>
            <version>${simulator.internal.bootstrap.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-core -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>10.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>