<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-modules</artifactId>
        <groupId>io.shulie.instrument.module</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-google-guava</artifactId>
    <properties>
        <module-name>google-guava</module-name>
    </properties>
    <version>2.0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-pradar-core</artifactId>
            <version>${pradar.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>